<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 05 Starter Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			padding: 6px 10%;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px auto;
		}
		
		footer {
			padding: 6px 10%;
			width: 80%;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		/* Additional style rules go here! */
	</style>
</head>

<body>
	<header>
		<h1>Brewery Density</h1>
		<h2>A Regional View</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by <a href="http://annaleebard.github.io/">Anna Lee Espinosa Bard</a></p>
		<p>I love beer. This map requests the user inputs the area of three cities. The result is a smiple map with three popups, each containing the city name and brewery density of the city. Cheers!</p>
		
	</footer>

	<script>
		var options = {
			center: [38.5489, -84.8025],
			zoom: 8
		}

		var map = L.map('map', options);

		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		});
		map.addLayer(tiles);

		var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));


		var louArea = Number(prompt("Enter data", "Enter the area of Louisville in square miles"));


		var cinArea = Number(prompt("Enter data", "Enter the area of Cincinnati in square miles"));
	
		prepareData(lexArea, louArea, cinArea);

		function prepareData(lexArea, louArea, cinArea) {

			var cities = ["Lexington", "Louisville", "Cincinnati"];

			var cityCoords = [
            [38.0297, -84.4947],
			[38.2500, -85.7667],
			[39.1000, -84.5167]
        ];

			var cityPops = [308428 , 972546, 2114580]
			
			var cityBrews = [5, 6, 10];

			var cityAreas = [lexArea, louArea, cinArea];

			mapCities(cities, cityCoords, cityBrews, cityAreas)

		}

		function mapCities(cities, cityCoords, cityBrews, cityAreas) {

			var units = prompt('Units for calculating density', "miles");

			for (var i = 0; i < cities.length; i++) {

				var density = calcPopDensity(cityBrews[i], cityAreas[i], units);

				var popup = "<b>" + cities[i] + "</b><br>" + "<b>Brewery Density</b>: " + density.toLocaleString() + " breweries per sq " + units 
				
				L.marker(cityCoords[i]).addTo(map)
					.bindPopup(popup);
			}
		}


		function calcPopDensity(cityBrews, cityAreas, units, cityPops) {

			if (units === "miles") {
				density = cityBrews /(cityAreas * 2.58999)
			} else {
				density = cityBrews / cityAreas
			}
			return density

		}
		
		
		
	</script>

</body>

</html>