<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 ALEB</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Iguanas Cook</h1>
        <h2>so Lets Eat</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Anna Lee Espinosa Bard</p>
        <p>Lab-07</p>
        <p>Leaflet Learnin'
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
		maxZoom: 12,//constrain map maximum zoom to level 12
		minZoom:4   //constrain map minimum zoom to level 4
    });
            

		var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});

		map.addLayer(tiles); //load OSM tiles

		
    var redIguana = L.latLng(40.7718,-111.9124); //creates object representing a geographical point and stores as variable 'redIguana
		console.log(redIguana);
        
    map.on('click', function(e){
        var clickLocation = (e.latlng); //stores click event as
		console.log(clickLocation);
		
		map.setView(clickLocation,6);
		
		var iguanaClickDistance = redIguana.distanceTo(clickLocation);
		console.log(iguanaClickDistance);
		
		//var bounds =map.getBounds();
		//console.log(bounds);
		
		var southWestCorner = map.getBounds().getSouthWest();
		console.log(southWestCorner);
		
		var iguanaCornerDistance = southWestCorner.distanceTo(redIguana);
		console.log(iguanaCornerDistance);
    });
        
		
    </script>
    
</body>

</html>