<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>MAP672 Module 2 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<meta charset=utf-8 />
	<title>MAP672 Module 2 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
		body {
			background: #f0eceb;
			background-blend-mode: color-dodge;
			color: #729f98;
			font-family: sans-serif;
		}
		
		/*h1 style changes; font enlarged and changed to uppercase; color change; padding adjustments for placement */
		h1 {
			font-size: 3em;
			color: #49412c;
			text-transform: uppercase;
			padding-bottom: 0px;
			padding-left: 25px;
			padding-top: 20px;
		}
		
		/*h2 style changes; font enlarged padding adjustments for placement */
		h2 {
			font-size: 1.8em;
			padding-bottom: 10px;
			padding-left: 250px;
		}
		
		p {
			font-size: 1em;
			margin: 15px 25px;
			max-width: 800px;
		}
		
		a {
			color: #3e6b93;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
			color: red;
			background-color: transparent;
		}
		
		img {
			margin-left: 25px;
			max-width: 800px;
			border: 20px;
		}
		
		/*	select unique id attribute 'box' and style*/
		#box {
			width: 200px;
			height: 200px;
			background: #3e6b93;
			margin: 25px;
		}
		
		/* select class 'circle' to style the three circle elements and style*/
		.circle {
			width: 100px;
			height: 100px;
			background: #bf6864;
			border-radius: 50%;
			display: inline-block;
			margin: 0 25px;
		}
	</style>
</head>

<body>
	<!-- Structured HTML goes within the body tags -->

	<h1>Our World</h1>
	<h2>... an Interesting Yet Static Global Image</h2>
	<p>Pickles introduces us to an <a href="https://baconipsum.com/?paras=5&type=all-meat&start-with-lorem=1">audacious and mystifying</a> theory of the Cartographic Gaze. The gaze absurdly believes it is omnipotent and has the power (or genius) to scale this knowledge into map form. We all believe this to an extent; both the mappers and the mapped. I belive retaining neutrality while mirroring our world, as mappers, is impractical. I belive retaining neutrality while living in our world, as humans, is impractical. The gaze is inherent and the "ordering principles"" that filter all perceptions are as well. Pickles reminds us that objectivity in mapping is unattainable and, in my opinion, that's okay.
	</p>

	<div id='map'>
		<img src="images/world2.png" alt="world map">
	</div>

<!--create paragraph element using tags; employ anchor element to create hyperlink with 'a' tags and 'href' attribute-->
	<p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>

	<ul>
		<li><a href="http://leafletjs.com/">Leaflet</a>
		</li>
		<li><a href="https://www.mapbox.com/">Mapbox</a>
		</li>
		<li><a href="https://cartodb.com/">CartoDB</a>
		</li>
		<li><a href="http://d3js.org/">Data-Driven Documents</a>
		</li>
	</ul>

	<!--create division element with unique identifier 'box' using id attribute	-->
	<div id="box"></div>
	
	<!--create division element with class attriubte 'circle'-->
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>

	<script>
		// JavaScript code goes here
		document.querySelector('h1').innerHTML = 'web mapping is sweet!';

		var box = document.getElementById('box');
		box.style.background = '#4d4a9f';

		var elements = document.getElementsByClassName('circle');

		for (var i = 0; i <= elements.length - 1; i++) {
			elements[i].style['border-radius'] = '20%';

		//select 'box' division and attach event listener; width of 'box' div changes width when clicked
			box.addEventListener('click', function () {
				this.style.width = '400px';
			});
			
			var newListItem = document.createElement('li');
			newListItem.innerHTML = "list item 4";
			document.querySelector('ul').appendChild(newListItem);
		}

		console.log("hello map");
	</script>

</body>

</html>